door_comms.proto

syntax = "proto2";
package door_comms;

enum MsgType {
    DOOR_PING = 0;
    DOOR_PING_RESP = 1;
    GET_ACTION = 2;
    GET_ACTION_RESP = 3;
    ACTION_COMPLETE = 4;
    ACTION_COMPLETE_RESP = 5;
}

message ProtoMsg {
    required MsgType type = 1;
    required bytes msg = 2;
    required string mac = 3;
    required bytes sig = 4;
}

enum DoorAction {
    DOOR_UNLOCK = 0;
}

message DoorPing {
    required int64 timestamp = 1;
    required bytes publicKey = 2;
}

message DoorPingResp {
    required bool success = 1;
    optional uint32 doorNum = 2;
    optional string error = 3;
    optional bool actionRequired = 4;
}

message GetAction {
}

message GetActionResp {
    optional int64 actionId = 1;
    optional DoorAction actionType = 2;
    optional bytes actionPayload = 3;
}

message ActionComplete {
    required int64 actionId = 1;
    required bool success = 2;
}

message ActionCompleteResp {
}